<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        stylesheets="/views/main.css" id="gameViewWindow">
    
    <top>
        
    </top>
    
    <center>
            <HBox fx:id="gameBoardContainer" >  
            </HBox>   
    </center>
    <bottom>
        <BorderPane>
            <left>
                <Text text="Available move" />
            </left>
            <right>
                <Text text="Stats here" />
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
