<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        stylesheets="/views/mainMenu/MainViewModel.css" id="window">
    <top>
        <TextFlow>
            <Label fx:id="mainTitle" id="mainTitle" text="OTHELLO"/>
        </TextFlow>
    </top>
    <center>
            <HBox fx:id="buttonContainer">
                <Button text="NEW GAME" fx:id="newGameButton"/>
                <Button text="SETTINGS" />
                <Button text="REPLAYS" />
                <Button text="Hej o Hå" />
            </HBox>
    </center>
    <bottom>
        <TextFlow fx:id="bottom">
            <Label fx:id="creatorName" id="creatorName" text="Created by: Jacob Berqvist, Björn Andersson and August Alexandersson."/>
        </TextFlow>
    </bottom>
</BorderPane>
